# Testing

./: local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testing/: Api.java  DisplayHome.java  HomeActivity.java  LoginActivity.java  LoginResponse.java  MainActivity.java  MainActivity2.java  MyAdapterViewpageProductdetail.java  ProductDetailActivity.java  ProductListResponse.java  RecycleViewAdapter.java  RegisterResponse.java  RetrofitClient.java  SignupActivity.java  UpdateListtoDetail.java
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main2.xml  activity_product_detail.xml  activity_signup.xml  card_item.xml  item_detail.xml
app/src/main/res/values/: strings.xml
